# The following schemas are stored by "cargo xtask schema generate-previous"
# We check them out explicitly so we don't need to look up git history
# during test execution.
#
# Additionally, we keep the list explicit so we don't need to include
# all versions of dbinit.sql that have ever existed.
#
# These schemas are stored within the "schema/crdb/previous-schema/" directory.

# Check out the immediately preceding schema, whatever it is.
PREVIOUS

# Data migrations to: 145.0.0
144.0.0

# Data migrations to: 133.0.0, 134.0.0, 139.0.0, 140.0.0
132.0.0

# Data migrations to: 124.0.0, 125.00
123.0.0

# Data migrations to: 101.0.0, 107.0.0
# Note: Version "100.0.0" was never committed (we jumped to 103.0.0), so we drop
# to verison 99.0.0 instead.
99.0.0

# Data migrations to: 70.0.0, 95.0.0
69.0.0

# Data migrations to: 23.0.0, 24.0.0, 37.0.1
22.0.0
